{
  "name": "jl-sports-injury-services",
  "version": "1.0.0",
  "private": true,
  "description": "Website for J.L. Sports Injury Services — sports injury clinic, Gosforth, Newcastle upon Tyne.",
  "scripts": {
    "build": "node src/build.js",
    "serve": "npx http-server site -p 8899 -c-1",
    "images": "node src/make-images.js",
    "verify": "node src/build.js && node src/verify.js",
    "demo": "node src/build-demo.js && node src/verify-demo.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "license": "UNLICENSED"
}
